<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <h1>Work Page</h1>
    <nav>
        <div class="Logo">◉</div>

        <div class="Links">
            <a href="index.html">Home</a>
            <a href="work.html">Work</a>
            <a href="about.html">About</a>
            <a href="playground.html">Playground</a>
            <a href="resources.html">Resources</a>
        </div>

        <div class="Email">
            ArizKarim780@gmail.com
        </div>


    </nav>
</body>
</html>